    <div class="middle-box text-center animated fadeInDown">
        <h1>404</h1>
        <h3 class="font-bold">P&aacute;gina no encontrada</h3>

        <div class="error-desc">
            Lo sentimos, su p&aacute;gina no fue encontrada, por favor verifique la URL.
            <!--<form class="form-inline m-t" role="form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search for page">
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>-->
        </div>
    </div>